
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=  
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
     
<style>
    body{
            
        padding: 0;
        margin: 0;
      }
      .form-design{
        width: 100%;
        height:100%;
        margin:auto;
        background-color: lavender;
      }
      
       .flex-container{
        display: flex;
        align-items: center;
        justify-content: center;
       } 
    
       .css-3d-text {
        font-size:30px;
        text-transform: uppercase;
    font-family: "Arial Black", Gadget, sans-serif;
       }   
        
       
      /* CSS form */
       form{
        
        padding:20px;
        margin:20px;
        border-radius:10px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        transition-duration: 0.8s;
        background-color: white; 
        box-shadow: 0 5px 15px rgba(0,0,0,0.3); 
       
      }
       
    
       h2{
        text-align: center;
        border-bottom:1px solid rgba(120,120,120,0.5);
        padding:4px;
       }
    
       .input-container{
        position:relative;
        display:inline-block;
       }
       input{
        padding:5px;
        transition-duration: 0.8s;
       }
    
       .input-container input{
        padding-left:30px;
       }
    
       input::placeholder{
        color:rgba(0,0,0,0.3);
        transition-duration: 0.8s;
      }
    
      
    
     .text-social-media{
      font-size:20px;
      margin-top:30px;
     }
       
      input,textarea,select{
        border:none;
        border-bottom: 1px solid rgba(0,0,0,0.3);
        outline: none;
        font-size:25px;
        margin:5px;
      }
    
      select {
        text-align: center;
        width: 50%; 
      }
    
      button{
        padding:5px 15px 5px 15px;
        border-radius:5px;
        background:green;
        border:none;
        cursor: pointer;
        font-size: large;
        color:white;
    
      }
       
      button:hover{
        box-shadow: 2px 5px 15px black;
      }
      .custom-file-input{
        
        padding:30px;
        border:2px dashed gray;
      
      }
      input[type="file"]{
        display: none;
      }
      button[type="submit"]{
        animation: sizeAnimation 2s infinite; /* 2s duration, infinite loop */
        margin-right:20px;
      }



      /* CSS for POPUP */
      #pop-up{
        position: fixed;
        top:20%;
        left:50%;
        transform: translate(-50%,-50%);
        background-color: white;
        padding:20px;
        box-shadow: 0px 5px 15px rgba(0,0,0,0.5);
        border-radius: 5px;
        display: none;
        font-size:25px;
      }

      #pop-up button{
        float:right;
        margin-top:20px;
        font-size:20px;
      }
     
      @keyframes sizeAnimation {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.3);
            }
            100% {
                transform: scale(1);
            }
        }
      /* CSS for icons */
      
      .fa-instagram{
        color:red;
       }
       .fa-twitter{
        color:dodgerblue;
       }
       .fa-facebook{
        color:rgb(24, 119, 242);
       }
       .fa-linkedin{
        color:blue;;
       }
       .fa-user,.fa-key,.fa-phone,.fa-envelope{
        font-size: 25px;
        color:rgb(120,120,120);
        position:absolute;
        left:4px;
        top:8px;
       }
    
        .address{
          display: flex;
          flex-wrap: wrap;
        }
        
       .social-media{
        font-size: 30px;
       }
       /* responsiveness tab */
      @media screen and (max-width:680px){
        
        .form-design {
    
          font-size:small;
        }
        .input-container{
          display:block;
        }
    
         input::placeholder,textarea::placeholder{
         
          font-size: small;
        }
        .fa-user,.fa-key,.fa-phone,.fa-envelope{
          font-size: small;
        }
        select,input{
          font-size: small;
        }
        
        .address{
          flex-direction: column;
        }
    
        .text-social-media{
      font-size:30px;
      text-align: center;
     }
     button{
      font-size: x-small;
     }
     
      }
    /* responsiveness phone */
      @media screen and (max-width:395px){
        
       
        .form-design {
          width:15vw;
          font-size:xx-small;
          padding:0;
        }
    
        .input-container{
          display:block;
        }
    
         input::placeholder,textarea::placeholder{
    
          font-size: xx-small;
          padding-left:2px;
        }
        .fa-user,.fa-key,.fa-phone,.fa-envelope{
          font-size:xx-small;
        }
        select,input{
          font-size: xx-small;
        }
        input[type="range"]{
         width:50px;
        }
    
        textarea{
          width:150px;
          height:50px;
        }
        .social-media{
         font-size:25px;
        }
        
        .text-social-media{
      font-size:20px;
      text-align: center;
     }
    
     .custom-file-input{
        
        display: none;
      }
      input[type="file"]{
        display: block;
      }
      }
    
     
    </style>
</head>
<body>

  
<div class="form-design">
  <div class="flex-container">
   
    <form onsubmit="validateForm(event)" action="" >
 
    <h2 class="css-3d-text"> User Form </h2>

    First Name:
     <div class="input-container">
        <input  type="text" placeholder="Enter your name" name="first-name" > <span class="fa fa-user"></span> 
    </div>

    Last Name:
    <div class="input-container">
       <input  type="text" placeholder="Enter your name" name="last-name"> <span class="fa fa-user"></span> 
   </div>
    <br><br>

    Password:
    <div class="input-container"> 
         <input  type="password" placeholder="Enter password" name="password" value="88888888"> <span class="fa fa-key"></span>
    </div>

    Retype Password:
    <div class="input-container"> 
         <input  type="password" placeholder="Enter password" name="re-type-password" value="88888888"> <span class="fa fa-key"></span>
    </div>
    

   <br>
   

   Age( between 0 and 100):
   <input id="age" type="range" name="slider-input" min="0" step="1" max="100" value="20">
   <span id="show-range"></span> <br><br>


    Date of Birth:
    <input  type="date" name="date">
    <br><br>

    
    gender:<br>
    
    <input type="radio" name="gender" value="male">Male
    <input type="radio" name="gender" value="female">Female
    <input type="radio" name="gender" vlaue="Others">Others
    <br><br>

    marital status:<br>
    <input type="radio" name="marital-status" value="married">Married
    <input type="radio" name="marital-status" value="unmarried">Unmarried
    <br><br>
    favourite color:
    <input  type="color" name="color">
    <br><br>

    Phone number:
    <div class="input-container"> <input  type="tel" pattern="[0-9]{10}" value="1234567890" placeholder="Enter phone number" name="phone-number"> <span class="fa fa-phone"></span></div>
    
    Alternate Phone number:
    <div class="input-container"> <input  type="tel" pattern="[0-9]{10}" value="1234567890" placeholder="Enter phone number" name="alternate-phone-number"> <span class="fa fa-phone"></span></div>
    
    <br><br>




   email:
   <div class="input-container"> 
    <input type="email" placeholder="Enter your email address" name="email" value="xyz@gmail.com"> <span class="fa fa-envelope"></span>
   </div>
   
   Alternate email:
   <div class="input-container"> 
    <input type="email" placeholder="Enter your email address" name="alternate-email" value="abc@gmail.com"> <span class="fa fa-envelope"></span>
   </div>
   <br><br>
  
   preferred language:<br> 
   <select name="language">
       <option value="English">English</option>
       <option value="telugu">Telugu</option>
       <option value="Hindi">Hindi</option>
       <option value="Tamil">Tamil</option>
       <option value="Odia">Odia</option>
   </select> <br><br>
   nationality:<br> 
   <select name="nationality">
       <option value="India">India</option>
       <option value="Australia">Australia</option>
       <option value="USA">USA</option>
       <option value="Canada">Canada</option>
       <option value="Russia">Russia</option>
   </select> <br><br>
    
     <div class="address">  address:
      State: <input type="text" name="State" value="odisha">
      District: <input type="text" name="district" value="khordha">
      City: <input type="text" name="city" value="bhubanewsar">
      pin: <input type="text" name="PIN" value="751003">
     </div>
   <br><br>
   
   photo:
   <label for="fileInput" class="custom-file-input">
     <span class="fa fa-upload"></span>
      Drag file(s) or click here to upload
   </label>
   <input type="file" id="fileInput" name="file">  <br><br>
   

    <div> <div class="text-social-media">Social media <br>
    
       <span class="fa fa-facebook social-media"></span> | <span class="fa fa-instagram social-media"></span> | <span class="fa fa-twitter social-media"></span>  | <span class="fa fa-linkedin social-media"></span>  
    </div>
     <br><br><input type="url" placeholder="enter the url" value="http://example.com/xYz1" name="social-profile"> <br><br>
    </div>
    


    Comments:<br><textarea placeholder="Enter here..."></textarea>
  <br>
    <input type="checkbox" name="terms and conditions" value="off"> I agree with terms and conditions <br><br>
    <input type="checkbox" > I want to recive the newsletter<br><br>
    <button type="submit" >submit</button>
    <button type="reset">reset</button>
   
    </form>

  </div>  
</div>  

 <div id="pop-up">
  
 </div>



  <script> 
  //show slider input 
   var slider = document.getElementById("age"); 
   slider.oninput=function(){ document.getElementById("show-range").innerHTML = slider.value; } 
 

   // storing the user details in an array 

   var userDetails = [];

   //form validation
    function validateForm(e){
     // to prevent refresh 
     e.preventDefault();
     

     var inputElements = document.getElementsByTagName("input");

     for(let i=0;i<inputElements.length;i++) {
       
        // to check if any field is empty except comments(it is textarea) if empty then alert them
        if(inputElements[i].value == 0 ){
            
            showPopUp("Enter the value of " + inputElements[i].name);
            break;
          }

        //password should be atleast 8 characters
       
        if(inputElements[i].type == "password" && inputElements[i].value.length <8){
            showPopUp("Password must be atleast 8 characters");
            break;
        }
       
        // validate the check boxex 

        if(inputElements[i].type == "checkbox" && inputElements[i].name == "terms and conditions" && !inputElements[i].checked){
           
          showPopUp("see the terms and conditions");
          break;     

        }
        
        
       }


       // after form is validated 

       // get the all details of user
       for(let i=0;i<inputElements.length;i++){
        if(inputElements[i].type != "radio")  userDetails.push({[inputElements[i].name]:inputElements[i].value});
       }

        // get the answer for the radio option gender
       var genderOptions = document.getElementsByName("gender");

       for(let i=0;i<genderOptions.length;i++){
        if(genderOptions[i].checked) userDetails.push({gender:genderOptions[i].value});
       }
       // get the answer for radio option marital status

        var maritalStatus = document.getElementsByName("marital-status");
        for(let i=0;i<maritalStatus.length;i++){
          if(maritalStatus[i].checked)userDetails.push({"marital-status":maritalStatus[i].value});
        }

   }

   var popUpElement = document.getElementById("pop-up");
   
   // show pop-up
   function showPopUp(message){

    //create close button and add functionality
    var closeButton = document.createElement('button');
    closeButton.innerHTML="OK";
    closeButton.addEventListener('click', function () {
        popUpElement.style.display = "none";
    });
    // attach message and close button
    popUpElement.innerHTML =`<div>${message}</div>`;
    popUpElement.appendChild(closeButton);

    //display the pop up as block
    popUpElement.style.display="block";

   }
  

  
  document.body.addEventListener('click',function(e){

    // when pressed on side of pop-up box remove it
     if(popUpElement.style.display == "block"){
      popUpElement.style.display="none";
     }

  });



  </script>
</body>
</html>