26-01-2024 10:39:01: connected to database
26-01-2024 10:39:02: read some data
26-01-2024 10:39:02: read some data
26-01-2024 10:39:03: read some data
26-01-2024 10:39:03: read some data
26-01-2024 10:39:03: read some data
26-01-2024 10:40:05: connected to database
26-01-2024 10:40:07: read some data
26-01-2024 10:40:07: read some data
26-01-2024 10:40:07: read some data
26-01-2024 10:40:08: read some data
26-01-2024 10:40:08: read some data
26-01-2024 10:40:10: Inserted row with ID 111
26-01-2024 10:46:52: connected to database
26-01-2024 10:46:54: read some data
26-01-2024 10:46:58: Inserted row with ID 112
26-01-2024 10:47:01: read some data
26-01-2024 10:47:06: Deleted row with ID 112
26-01-2024 10:47:07: read some data
