<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0dede039ea95426ebe42ed9dd363f4ee" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="UserManagementModel.Note" Width="1.5" PointX="3.125" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UserManagementModel.UserDetail" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UserManagementModel.AddressDetail" Width="1.5" PointX="3.125" PointY="1" />
        <EntityTypeShape EntityType="UserManagementModel.Country" Width="1.5" PointX="6.125" PointY="0.75" />
        <EntityTypeShape EntityType="UserManagementModel.State" Width="1.5" PointX="8.375" PointY="0.625" />
        <AssociationConnector Association="UserManagementModel.FK__AddressDe__Count__5FB337D6" />
        <AssociationConnector Association="UserManagementModel.FK__AddressDe__State__60A75C0F" />
        <AssociationConnector Association="UserManagementModel.FK__AddressDe__UserI__5EBF139D" />
        <AssociationConnector Association="UserManagementModel.FK__State__CountryID__5BE2A6F2" />
        <EntityTypeShape EntityType="UserManagementModel.Document" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="UserManagementModel.Role" Width="1.5" PointX="0.875" PointY="8.125" />
        <EntityTypeShape EntityType="UserManagementModel.UserRole" Width="1.5" PointX="3.125" PointY="7" />
        <AssociationConnector Association="UserManagementModel.FK__UserRole__RoleID__76969D2E" />
        <AssociationConnector Association="UserManagementModel.FK__UserRole__UserID__778AC167" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>