26-01-2024 15:44:42: read the table
26-01-2024 15:45:51: read the table
26-01-2024 15:46:02: inserted into table
26-01-2024 15:46:04: read the table
26-01-2024 15:46:07: read the table
26-01-2024 15:46:09: deleted the row
26-01-2024 15:46:11: read the table
26-01-2024 15:46:14: deleted the row
26-01-2024 15:46:16: read the table
26-01-2024 15:46:19: read the table
26-01-2024 15:46:20: deleted the row
26-01-2024 15:46:24: read the table
26-01-2024 15:46:26: deleted the row
26-01-2024 15:46:28: read the table
26-01-2024 15:48:45: read the table
