<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0c81b0e04f7423abc3f2927b8b45473" Name="Diagram1">
        <EntityTypeShape EntityType="XYZSchoolDBModel.Course" Width="1.5" PointX="1.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="XYZSchoolDBModel.Grade" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="XYZSchoolDBModel.Student" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="XYZSchoolDBModel.StudentGrade" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="XYZSchoolDBModel.FK__StudentGr__Grade__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="XYZSchoolDBModel.FK__StudentGr__Stude__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="XYZSchoolDBModel.FK_StudentGrade_StudentID" ManuallyRouted="false" />
        <AssociationConnector Association="XYZSchoolDBModel.CourseGrade" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>